<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background">
	<nav class="myheader__box">

		<div class="myheader__navigat">

			<div class="myheader__group myheader__group-logo">
				<a class="myheader__brand" title="URL" role="link" href="#">
					<svg role="picture-svg" class="glyphs__header-logo"><use xlink:href="#id-glyphs-header-logo"></use></svg>
				</a>
				<div class="myheader__burger">
					<div class="myheader__menu js__navHamburger">
						<span class="myheader__menu-line">&nbsp;</span>
						<span class="myheader__menu-line">&nbsp;</span>
						<span class="myheader__menu-line">&nbsp;</span>
					</div>
				</div>
			</div>
			<div class="myheader__group myheader__list js__navHamburgerOpener">
				<a class="myheader__list-item" title="URL" role="link" href="#">Витрина</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">О проекте</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Новости</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Помощь</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Скачать</a>
			</div>
			<div class="myheader__group myheader__listbtn">
				<a class="myheader__listbtn-item" title="URL" role="link" href="#">Каталог</a>
				<a class="myheader__listbtn-item" title="URL" role="link" href="#">Активация</a>
				<a class="myheader__listbtn-item" title="URL" role="link" href="#">Вход</a>
			</div>
	
		</div>

		<div class="js__navHamburgerClone">			
			<!-- js__navHamburgerClone  content-->
		</div>
	</nav>
</div>

	</header>
	<main>
		<section class="startpage__section startpage__section--background">
	<div class="startpage__box js__serverControlPanel">
		<div class="startpage__header"><h1 class="startpage__title">Витрина</h1>
		</div>
		<div class="startpage__control js__createDropList">

			<div class="startpage__form-group">
				<input id="startpage-allstuff" class="startpage__input" type="button" name="subject" value="Все предметы">
				<label for="startpage-allstuff" class="startpage__label">Предметы</label>
				<span class="startpage__span-arrow">
					<svg role="picture-svg" class="glyphs__down-arrow"><use xlink:href="#id-glyphs-down-arrow"></use></svg>
				</span>
			</div>

			<div class="startpage__form-group">
				<input id="startpage-allgenre" class="startpage__input" type="button" name="genre" value="Все жанры">
				<label for="startpage-allgenre" class="startpage__label">Жанры</label>
				<span class="startpage__span-arrow">
					<svg role="picture-svg" class="glyphs__down-arrow"><use xlink:href="#id-glyphs-down-arrow"></use></svg>
				</span>
			</div>

			<div class="startpage__form-group">
				<input id="startpage-allgrade" class="startpage__input" type="button" name="grade" value="Все классы">
				<label for="startpage-allgrade" class="startpage__label">Классы</label>
				<span class="startpage__span-arrow">
					<svg role="picture-svg" class="glyphs__down-arrow"><use xlink:href="#id-glyphs-down-arrow"></use></svg>
				</span>
			</div>
			<div class="startpage__form-group">
				<input id="startpage-allsearch" class="startpage__input" type="text" name="search" placeholder="Введите запрос" autocomplete="off" value="">
				<label for="startpage-allsearch" class="startpage__label">Поиск</label>
				<div class="startpage__enter-point js__clickEnter">
					<span class="startpage__span-enter">
						<svg role="picture-svg" class="glyphs__right-arrow"><use xlink:href="#id-glyphs-right-arrow"></use></svg>
					</span>
				</div>
			</div>
		</div>
		<div class="startpage__stuff-nothing js__resultNothing">
			<div class="startpage__stuff-text">Ничего не найдено</div>
			<div class="startpage__stuff-subtext">Попробуйте изменить поисковой запрос</div>
		</div>
		<div class="startpage__stuff js__stuffGenerator">
			<!-- generate startpage__stuff-item -->
		</div>
	</div>

</section>

<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background">
	<address class="myfooter__box">
		<div class="myfooter__group myfooter__info">
			<div class="myfooter__item">© <a class="myfooter__href" title="URL" role="link" href="#">ООО «Физикон Лаб»,</a> 2013—2019</div>
			<div class="myfooter__item"><a class="myfooter__href" title="URL" role="link" href="#">Пользовательское соглашение</a></div>
		</div>
		<div class="myfooter__group myfooter__social">
			<a class="myfooter__social-item" title="URL" role="link" href="#"><svg role="picture-svg" class="glyphs__social-twitter"><use xlink:href="#id-glyphs-social-twitter"></use></svg></a>
			<a class="myfooter__social-item" title="URL" role="link" href="#"><svg role="picture-svg" class="glyphs__social-vkontakte"><use xlink:href="#id-glyphs-social-vkontakte"></use></svg></a>
			<a class="myfooter__social-item" title="URL" role="link" href="#"><svg role="picture-svg" class="glyphs__social-facebook"><use xlink:href="#id-glyphs-social-facebook"></use></svg></a>
			<a class="myfooter__social-item" title="URL" role="link" href="#"><svg role="picture-svg" class="glyphs__social-insta"><use xlink:href="#id-glyphs-social-insta"></use></svg></a>
		</div>
		<div class="myfooter__group myfooter__info">
			<div class="myfooter__item"><a class="myfooter__href" title="URL" role="link" href="#">+7 (499) 322-07-57,</a> <a class="myfooter__href" title="URL" role="link" href="#">info@imumk.ru</a></div>
			<div class="myfooter__item"><a class="myfooter__href" title="URL" role="link" href="#">Правила пользования сайтом</a></div>
		</div>
	</address>
</div>

	</footer>
	<div class="__modules__">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<span class="scrollup__d-scrollup"><svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg> </span>
	</div>
	<!-- page-loader -->
	<div class="loader__box">
	<p class="loader__text">Загрузка</p>
	<span class="preloader__box">
		<span class="preloader__item">&nbsp;</span>
		<span class="preloader__item">&nbsp;</span>
		<span class="preloader__item">&nbsp;</span>
	</span>
</div>

</div>
	<div class="__plugins__">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-clear-button" viewBox="0 0 357 357"> <path d="M357 35.7L321.3 0 178.5 142.8 35.7 0 0 35.7l142.8 142.8L0 321.3 35.7 357l142.8-142.8L321.3 357l35.7-35.7-142.8-142.8z"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
<symbol id="id-glyphs-down-arrow" viewBox="0 0 129 129"> <path d="M121.3 34.6c-1.6-1.6-4.2-1.6-5.8 0l-51 51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8l53.9 53.9c.8.8 1.8 1.2 2.9 1.2 1 0 2.1-.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2.1-5.8z"/> </symbol>
<symbol id="id-glyphs-header-logo" viewBox="0 0 282 50"> <path d="M52.48 22.922a16.293 16.293 0 0 0-3.607-7.418V7.908H23.617v8.125c-.285.362-.561.733-.817 1.122a10.618 10.618 0 0 0-2.435-.283c-5.857 0-10.622 4.765-10.622 10.621 0 .493.035.988.104 1.479-3.77.91-6.524 4.339-6.524 8.274 0 4.698 3.822 8.521 8.521 8.521h39.688a8.461 8.461 0 0 0 3.9-.95 11.484 11.484 0 0 0 6.905-10.531c-.001-5.783-4.198-10.57-9.857-11.364zm2.295 20.526a6.916 6.916 0 0 1-3.244.801H11.843c-3.86 0-7.001-3.141-7.001-7.002 0-3.45 2.576-6.425 5.992-6.92l.805-.115-.171-.795a9.196 9.196 0 0 1-.205-1.924c0-5.019 4.083-9.102 9.103-9.102.867 0 1.73.124 2.564.368l.558.164.303-.495a15.113 15.113 0 0 1 1.724-2.294h21.874a14.777 14.777 0 0 1 3.698 7.602l.095.58.586.053a9.905 9.905 0 0 1 9.051 9.918c-.002 3.967-2.354 7.554-6.044 9.161zm5.584-37.295H11.125V4h50.241V10.226l2.278 7.344h-5.562l2.278-7.344V6.153zm-6.936 25.576c-.751 0-1.362.571-1.439 1.302L46.1 34.843a3.986 3.986 0 0 0-2.684-2.168l.564-6.464a1.574 1.574 0 0 0 1.14-1.51 1.575 1.575 0 1 0-2.976-.726l-7.454-.812a3.402 3.402 0 0 0-3.391-3.208 3.412 3.412 0 0 0-3.412 3.412c0 1.298.733 2.413 1.799 2.99l-2.23 6.598c-.095-.01-.188-.028-.286-.028-.514 0-.989.152-1.395.405l-4.203-4.315c.052-.142.085-.294.085-.454a1.322 1.322 0 1 0-1.322 1.322c.148 0 .288-.029.42-.074l4.2 4.312a2.635 2.635 0 0 0-.439 1.457l.001.016-9.194 2.078a1.83 1.83 0 0 0-3.408.94 1.831 1.831 0 1 0 3.657.172l9.202-2.08a2.648 2.648 0 0 0 2.395 1.528c1.21 0 2.219-.815 2.538-1.923l8.834.559a3.978 3.978 0 1 0 7.892-.935l5.884-1.813a1.447 1.447 0 0 0 2.559-.936c0-.803-.649-1.457-1.453-1.457zm-18.856-7.433l7.454.812c.119.442.422.806.825 1.005l-.564 6.465a3.94 3.94 0 0 0-1.89.602l-6.49-7.631c.304-.363.532-.785.665-1.253zm-3.802 2.429c.175.028.351.054.534.054a3.38 3.38 0 0 0 1.737-.49l6.488 7.63a3.974 3.974 0 0 0-.913 1.812l-8.828-.557a2.643 2.643 0 0 0-1.246-1.857l2.228-6.592zm53.264-10.4c-7.525 0-10.704 6.713-10.704 12.243S76.504 40.81 84.029 40.81c7.526 0 10.704-6.713 10.704-12.242s-3.177-12.243-10.704-12.243zm0 23.268c-6.586 0-9.485-6.008-9.485-11.025 0-5.02 2.899-11.026 9.485-11.026 6.588 0 9.485 6.007 9.485 11.026.001 5.017-2.897 11.025-9.485 11.025zm36.794-15.584l6.9 16.224h-1.317l-6.241-14.677-6.241 14.677h-1.318l6.9-16.224h1.317zm16.86 1.267a5.234 5.234 0 0 0-1.878-1.021 7.419 7.419 0 0 0-1.876-.247c-1.17 0-2.322.262-3.359.707l.46 1.12a7.788 7.788 0 0 1 2.932-.609c1.449 0 2.635.494 3.458 1.513.657.807.938 1.729.971 2.832v.362c-2.059.263-5.303.872-7.459 2.171-1.697 1.021-2.619 2.616-2.619 4.181 0 1.991 1.73 3.899 3.985 3.948 2.355.05 4.43-1.168 6.043-2.023l.445 2.023h.822V29.571c0-1.728-.739-3.275-1.925-4.295zm.708 11.453c-1.121.724-3.953 2.386-6.078 2.286-1.679-.082-2.782-1.415-2.782-2.798 0-.871.511-1.941 1.483-2.697 1.629-1.268 5.203-2.139 7.377-2.336v5.545zm9.959-6.105l7.459 9.609h-1.531l-6.75-8.705-2.883 3.127v5.578h-1.219V24.009h1.219v8.837l8.117-8.837.874.839-5.286 5.776zm15.13-7.076c-5.353 0-7.33 4.048-7.33 8.574 0 4.525 1.978 8.572 7.33 8.572s7.327-4.047 7.327-8.572c.001-4.526-1.975-8.574-7.327-8.574zm0 15.93c-4.545 0-6.111-3.621-6.111-7.355 0-3.736 1.566-7.356 6.111-7.356s6.108 3.62 6.108 7.356c.001 3.733-1.563 7.355-6.108 7.355zm-58.805-15.93c-3.05 0-5 1.317-6.117 3.285v-1.864h.005c-.005-.083-.004-.17-.005-.255v-.172a4.41 4.41 0 0 1 .022-.357c.342-3.109 3.086-4.38 6.094-4.296v-.005l.129-.001c1.994-.082 4.446-1.101 5.962-3.225l-.955-.758c-1.383 1.991-3.656 2.715-5.039 2.765-.074.003-.147.001-.222.002v.005c-3.56-.058-6.866 1.704-7.188 5.496-.006.076-.007.15-.01.225h-.013v7.729h.007c0 4.525 1.977 8.572 7.329 8.572 5.352 0 7.328-4.047 7.328-8.572.001-4.526-1.975-8.574-7.327-8.574zm0 15.93c-4.545 0-6.11-3.621-6.11-7.355 0-3.736 1.565-7.356 6.11-7.356s6.109 3.62 6.109 7.356c0 3.733-1.563 7.355-6.109 7.355zm119.032-14.191a5.216 5.216 0 0 0-1.878-1.02 7.413 7.413 0 0 0-1.876-.247 8.59 8.59 0 0 0-3.359.707l.461 1.12a7.765 7.765 0 0 1 2.932-.608c1.448 0 2.635.493 3.458 1.513.657.807.938 1.729.972 2.832v.361c-2.06.263-5.304.871-7.46 2.172-1.697 1.02-2.619 2.615-2.619 4.18 0 1.991 1.73 3.898 3.985 3.949 2.355.049 4.431-1.169 6.044-2.024l.444 2.024h.822V29.583c0-1.729-.74-3.276-1.926-4.296zm.709 11.453c-1.121.724-3.953 2.386-6.078 2.286-1.679-.082-2.782-1.415-2.782-2.797 0-.871.512-1.941 1.483-2.699 1.629-1.267 5.202-2.139 7.377-2.336v5.546zm34.605-12.72h1.219v16.225h-.822l-.462-2.123c-1.598 1.761-3.523 2.305-5.549 2.484-3.294.231-6.817-.18-6.817-4.869V24.003h1.218v11.734c0 3.668 2.801 3.883 5.633 3.651 2.914-.247 4.939-1.907 5.581-3.636V24.02zm19.657 0v16.225h-.823l-.46-2.123c-1.598 1.761-3.524 2.305-5.551 2.484-3.293.231-6.816-.18-6.816-4.869V24.003h1.219v11.734c0 3.668 2.799 3.883 5.632 3.651 2.914-.247 4.939-1.907 5.581-3.636V24.02h1.218zm-67.333 0h1.218V40.245h-1.218V32.29h-11.214v7.955h-1.219V24.003h1.219v7.071h11.214V24.02zm30.142 0h1.219V40.245h-1.219V32.29h-11.214v7.955h-1.219V24.003h1.219v7.071h11.214V24.02zm33.353-3.521h-5.974v-1.218h5.974v1.218zm-78.817 14.824c0 3.535-2.916 5.387-5.798 5.387-2.162 0-3.815-1.06-4.782-3.062l-.127-.266h1.359l.052.102c.68 1.339 1.891 2.018 3.6 2.018 2.161 0 4.488-1.308 4.488-4.178 0-2.77-2.098-4.031-4.046-4.031l-.229.002v-1.207l.179-.005c1.922-.054 3.036-1.015 3.14-2.706a4.491 4.491 0 0 0-.01-.707c-.196-1.14-1.38-1.946-2.874-1.946-1.652.101-2.585 1.179-2.686 1.301l-.137.166-.808-.902.122-.124c.73-.742 1.572-1.237 2.502-1.471.34-.085.658-.135.975-.15 1.887-.087 4.023 1.11 4.117 3.408l.004.063c.003.048.006.096.004.143-.035 1.518-.752 2.768-1.982 3.487 1.772.838 2.937 2.67 2.937 4.678z"/> </symbol>
<symbol id="id-glyphs-right-arrow" viewBox="0 0 129 129"> <path d="M40.4 121.3c-.8.8-1.8 1.2-2.9 1.2s-2.1-.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8 0l53.9 53.9c1.6 1.6 1.6 4.2 0 5.8l-53.9 53.9z"/> </symbol>
<symbol id="id-glyphs-search" viewBox="0 0 463 463"> <path d="M303.501 0c-87.948 0-159.5 71.551-159.5 159.5 0 36.188 12.122 69.593 32.507 96.386l-32.311 32.311a7.63 7.63 0 0 0-.569.643 39.816 39.816 0 0 0-8.127-.84c-10.55 0-20.47 4.109-27.933 11.572l-95.999 95.999C4.108 403.03 0 412.949 0 423.5s4.108 20.471 11.568 27.928C19.031 458.891 28.951 463 39.501 463s20.47-4.109 27.933-11.572l95.999-95.999c7.461-7.458 11.569-17.377 11.569-27.929 0-2.765-.289-5.484-.84-8.129.222-.176.437-.363.642-.568l32.31-32.31C233.908 306.879 267.313 319 303.501 319c87.948 0 159.5-71.551 159.5-159.5S391.449 0 303.501 0zM56.826 440.822C52.197 445.451 46.045 448 39.501 448s-12.696-2.549-17.326-7.179C17.548 436.196 15 430.045 15 423.5s2.548-12.696 7.176-17.322l86.698-86.698 34.647 34.647-86.695 86.695zm97.249-97.354l-34.528-34.528a24.425 24.425 0 0 1 15.954-5.926c6.274 0 12.55 2.389 17.326 7.166 4.627 4.625 7.175 10.776 7.175 17.321a24.306 24.306 0 0 1-5.927 15.967zm13.655-38.803a39.845 39.845 0 0 0-4.296-5.092 40.06 40.06 0 0 0-5.098-4.299l27.841-27.841c3 3.259 6.134 6.393 9.393 9.393l-27.84 27.839zM303.501 304c-79.678 0-144.5-64.822-144.5-144.5S223.823 15 303.501 15s144.5 64.822 144.5 144.5S383.179 304 303.501 304z"/> <path d="M303.501 32c-70.304 0-127.5 57.196-127.5 127.5S233.197 287 303.501 287s127.5-57.196 127.5-127.5S373.805 32 303.501 32zm0 240c-62.032 0-112.5-50.467-112.5-112.5S241.469 47 303.501 47s112.5 50.467 112.5 112.5S365.533 272 303.501 272z"/> <path d="M355.58 79.438a7.499 7.499 0 0 0-10.378 2.188 7.5 7.5 0 0 0 2.188 10.378C370.314 106.944 384 132.176 384 159.5c0 18.667-6.534 36.86-18.399 51.226a7.5 7.5 0 1 0 11.566 9.552C391.246 203.231 399 181.646 399 159.501c.001-32.414-16.231-62.343-43.42-80.063zM320.856 65.575A96.293 96.293 0 0 0 303.501 64c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5c4.922 0 9.849.447 14.645 1.328a7.504 7.504 0 0 0 8.732-6.021 7.501 7.501 0 0 0-6.022-8.732z"/> </symbol>
<symbol id="id-glyphs-social-facebook" viewBox="0 0 430.11 430.11"> <path d="M158.081 83.3v59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805s5.601-34.721 8.316-72.685H247.54V92.74c0-7.4 9.717-17.354 19.321-17.354h48.557V.001h-66.021C155.878-.004 158.081 72.48 158.081 83.3z"/> </symbol>
<symbol id="id-glyphs-social-insta" viewBox="0 0 97.39 97.39"> <path d="M12.501 0h72.393c6.875 0 12.5 5.09 12.5 12.5v72.395c0 7.41-5.625 12.5-12.5 12.5H12.501C5.624 97.395 0 92.305 0 84.895V12.5C0 5.09 5.624 0 12.501 0zm58.447 10.821a4.395 4.395 0 0 0-4.383 4.385v10.495a4.396 4.396 0 0 0 4.383 4.385h11.008a4.398 4.398 0 0 0 4.385-4.385V15.206a4.397 4.397 0 0 0-4.385-4.385H70.948zm15.439 30.367h-8.572a28.486 28.486 0 0 1 1.25 8.355c0 16.2-13.556 29.332-30.275 29.332-16.718 0-30.272-13.132-30.272-29.332 0-2.904.438-5.708 1.25-8.355h-8.945v41.141a3.884 3.884 0 0 0 3.872 3.872h67.822a3.883 3.883 0 0 0 3.872-3.872V41.188h-.002zM48.789 29.533c-10.802 0-19.56 8.485-19.56 18.953s8.758 18.953 19.56 18.953c10.803 0 19.562-8.485 19.562-18.953s-8.758-18.953-19.562-18.953z"/> </symbol>
<symbol id="id-glyphs-social-twitter" viewBox="0 0 612 612"> <path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"/> </symbol>
<symbol id="id-glyphs-social-vkontakte" viewBox="0 0 548.36 548.36"> <path d="M545.451 400.298c-.664-1.431-1.283-2.618-1.858-3.569-9.514-17.135-27.695-38.167-54.532-63.102l-.567-.571-.284-.28-.287-.287h-.288c-12.18-11.611-19.893-19.418-23.123-23.415-5.91-7.614-7.234-15.321-4.004-23.13 2.282-5.9 10.854-18.36 25.696-37.397 7.807-10.089 13.99-18.175 18.556-24.267 32.931-43.78 47.208-71.756 42.828-83.939l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712-4.764-1.427-10.853-1.663-18.278-.712l-82.224.568c-1.332-.472-3.234-.428-5.712.144l-3.713.859-1.431.715-1.136.859c-.952.568-1.999 1.567-3.142 2.995-1.137 1.423-2.088 3.093-2.848 4.996-8.952 23.031-19.13 44.444-30.553 64.238-7.043 11.803-13.511 22.032-19.418 30.693-5.899 8.658-10.848 15.037-14.842 19.126-4 4.093-7.61 7.372-10.852 9.849-3.237 2.478-5.708 3.525-7.419 3.142-1.715-.383-3.33-.763-4.859-1.143-2.663-1.714-4.805-4.045-6.42-6.995-1.622-2.95-2.714-6.663-3.285-11.136-.568-4.476-.904-8.326-1-11.563-.089-3.233-.048-7.806.145-13.706.198-5.903.287-9.897.287-11.991 0-7.234.141-15.085.424-23.555.288-8.47.521-15.181.716-20.125.194-4.949.284-10.185.284-15.705s-.336-9.849-1-12.991a44.442 44.442 0 0 0-2.99-9.137c-1.335-2.95-3.289-5.232-5.853-6.852-2.569-1.618-5.763-2.902-9.564-3.856-10.089-2.283-22.936-3.518-38.547-3.71-35.401-.38-58.148 1.906-68.236 6.855-3.997 2.091-7.614 4.948-10.848 8.562-3.427 4.189-3.905 6.475-1.431 6.851 11.422 1.711 19.508 5.804 24.267 12.275l1.715 3.429c1.334 2.474 2.666 6.854 3.999 13.134 1.331 6.28 2.19 13.227 2.568 20.837.95 13.897.95 25.793 0 35.689-.953 9.9-1.853 17.607-2.712 23.127-.859 5.52-2.143 9.993-3.855 13.418-1.715 3.426-2.856 5.52-3.428 6.28-.571.76-1.047 1.239-1.425 1.427a21.387 21.387 0 0 1-7.71 1.431c-2.667 0-5.901-1.334-9.707-4-3.805-2.666-7.754-6.328-11.847-10.992-4.093-4.665-8.709-11.184-13.85-19.558-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267-4.952-10.185-9.329-20.037-13.134-29.554-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-.859c-.95-.76-2.475-1.567-4.567-2.427a30.301 30.301 0 0 0-6.567-1.854l-78.229.568c-7.994 0-13.418 1.811-16.274 5.428l-1.143 1.711c-.571.953-.859 2.475-.859 4.57 0 2.094.571 4.664 1.714 7.707 11.42 26.84 23.839 52.725 37.257 77.659 13.418 24.934 25.078 45.019 34.973 60.237 9.897 15.229 19.985 29.602 30.264 43.112 10.279 13.515 17.083 22.176 20.412 25.981 3.333 3.812 5.951 6.662 7.854 8.565l7.139 6.851c4.568 4.569 11.276 10.041 20.127 16.416 8.853 6.379 18.654 12.659 29.408 18.85 10.756 6.181 23.269 11.225 37.546 15.126 14.275 3.905 28.169 5.472 41.684 4.716h32.834c6.659-.575 11.704-2.669 15.133-6.283l1.136-1.431c.764-1.136 1.479-2.901 2.139-5.276.668-2.379 1-5 1-7.851-.195-8.183.428-15.558 1.852-22.124 1.423-6.564 3.045-11.513 4.859-14.846 1.813-3.33 3.859-6.14 6.136-8.418 2.282-2.283 3.908-3.666 4.862-4.142.948-.479 1.705-.804 2.276-.999 4.568-1.522 9.944-.048 16.136 4.429 6.187 4.473 11.99 9.996 17.418 16.56 5.425 6.57 11.943 13.941 19.555 22.124 7.617 8.186 14.277 14.271 19.985 18.274l5.708 3.426c3.812 2.286 8.761 4.38 14.853 6.283 6.081 1.902 11.409 2.378 15.984 1.427l73.087-1.14c7.229 0 12.854-1.197 16.844-3.572 3.998-2.379 6.373-5 7.139-7.851.764-2.854.805-6.092.145-9.712-.677-3.611-1.344-6.136-2.008-7.563z"/> </symbol>
</svg>
</div>
</body>

</html>
